# Simulation-Project

./: NewDatabase.sql  Readme.txt
Chanakya/: .project  pom.xml
Chanakya/src/main/java/com/simulation/Chanakya/: MyResource.java
Chanakya/src/main/java/com/simulator/application/: ApplicationContextConfig.java  MyApplication.java  RepositoryConfig.java
Chanakya/src/main/java/com/simulator/bd/services/: UserBDService.java
Chanakya/src/main/java/com/simulator/dao/services/: BaseDAOService.java  USerInfoDAOService.java  UserConnectionInfoDAOService.java
Chanakya/src/main/java/com/simulator/exception/handler/: GenericExceptionMapper.java  JsonSyntaxExceptionMapper.java  ValidationExceptionMapper.java  WSExceptionMapper.java
Chanakya/src/main/java/com/simulator/providers/: AuthenticationFilter.java  ContentTypeFilter.java  GsonJerseyClientProvider.java  GsonJerseyProvider.java  StatelessCSRFFilter.java
Chanakya/src/main/java/com/simulator/rest/services/: UserService.java
Chanakya/src/main/java/com/simulator/util/: AES.java  CommonUtil.java  LogManager.java  SimErrorCodes.java  SimulatorConstants.java  TypeCast.java
Chanakya/src/main/resources/: simulatorserver.properties
Chanakya/src/main/resources/spring/: applicationContext.xml
Chanakya/src/main/webapp/WEB-INF/: web.xml
simulator/: config.ini
simulator/connect/: log4j.properties
simulator/server/: log4j.properties
simulator/server/db/: application.properties  database.properties  database1.properties
simulatorShared/: .project  pom.xml
simulatorShared/src/main/java/com/simulator/bd/: UserBd.java
simulatorShared/src/main/java/com/simulator/dao/: BaseDAO.java  UserConnectionInfoDAO.java  UserInfoDAO.java
simulatorShared/src/main/java/com/simulator/exception/: ValidationException.java  WSException.java
simulatorShared/src/main/java/com/simulator/model/: UserConnectionInfo.java  UserInfo.java
simulatorShared/src/main/java/com/simulator/rest/: ErrorResponse.java  ValidationResult.java  WSErrorResponse.java  WSRequest.java  WSResponse.java
simulatorShared/src/main/java/com/simulator/rest/request/: AuthenticateUserRequest.java  FetchAllUserInfoRequest.java
simulatorShared/src/main/java/com/simulator/rest/response/: AuthenticateUserResponse.java  FetchAllUserInfoResponse.java
simulatorShared/src/main/java/com/simulator/to/: RequestScopeInfo.java  UserSessionInfo.java
simulatorShared/src/main/java/com/simulator/utils/: ConfigurationLocator.java  ServerCongifUtil.java  WSConstants.java
