jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/businesssimulation?useSSL=false
jdbc.username=root
jdbc.password=system123#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
##=================C3P0 configuration============
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=60000

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=40

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike (in seconds)
cpool.maxIdleTimeExcessConnections=60

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5

# Query that will be executed for all connection tests
preferredTestQuery=SELECT 1 FROM DUAL

# If true, an operation will be performed asynchronously at every connection checkin
# to verify that the connection is valid
testConnectionOnCheckin=true

# If this is a number greater than 0, will test all idle, pooled but unchecked-out
# connections, every this number of seconds (in seconds)
idleConnectionTestPeriod=100

environment=sandbox
