# Root logger option
#log4j.rootLogger= OFF

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${user.dir}/simulator/server/app.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#1--------debug log-----------
log4j.logger.debugLogS=ALL,simServerDebug
log4j.appender.simServerDebug=org.apache.log4j.RollingFileAppender
log4j.appender.simServerDebug.File=${app.root}/simulator/logs/server/debug.log
log4j.appender.simServerDebug.MaxBackupIndex=10
log4j.appender.simServerDebug.MaxFileSize=10MB
log4j.appender.simServerDebug.Append=true
log4j.appender.simServerDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.simServerDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.Additivity.debugLogS=false

#2-------errorlog------------
log4j.logger.errorLogS=ALL,simServerError
log4j.appender.simServerError=org.apache.log4j.RollingFileAppender
log4j.appender.simServerError.File=${app.root}/simulator/logs/server/error.log
log4j.appender.simServerError.MaxBackupIndex=10
log4j.appender.simServerError.MaxFileSize=10MB
log4j.appender.simServerError.Append=true
log4j.appender.simServerError.layout=org.apache.log4j.PatternLayout
log4j.appender.simServerError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.Additivity.errorlogS=false

#3-------jsonlog------------
log4j.logger.jsonLogS=ALL,simServerJson
log4j.appender.simServerJson=org.apache.log4j.RollingFileAppender
log4j.appender.simServerJson.File=${app.root}/simulator/logs/server/json.log
log4j.appender.simServerJson.MaxBackupIndex=10
log4j.appender.simServerJson.MaxFileSize=10MB
log4j.appender.simServerJson.Append=true
log4j.appender.simServerJson.layout=org.apache.log4j.PatternLayout
log4j.appender.simServerJson.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.Additivity.jsonLogS=false


