# Root logger option
#log4j.rootLogger= DEBUG,file,debugLog,errorLog,jsonLog

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${user.dir}/simulator/server/app.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#1--------debug log-----------
log4j.logger.debugLogC=ALL,simConnectDebug
log4j.appender.simConnectDebug=org.apache.log4j.RollingFileAppender
log4j.appender.simConnectDebug.File=${user.dir}/simulator/logs/connect/debug.log
log4j.appender.simConnectDebug.MaxBackupIndex=10
log4j.appender.simConnectDebug.MaxFileSize=10MB
log4j.appender.simConnectDebug.Append=true
log4j.appender.simConnectDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.simConnectDebug.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.Additivity.debugLogC=false

#2-------errorlog------------
log4j.logger.errorLogC=ALL,simConnectError
log4j.appender.simConnectError=org.apache.log4j.RollingFileAppender
log4j.appender.simConnectError.File=${user.dir}/simulator/logs/connect/error.log
log4j.appender.simConnectError.MaxBackupIndex=10
log4j.appender.simConnectError.MaxFileSize=10MB
log4j.appender.simConnectError.Append=true
log4j.appender.simConnectError.layout=org.apache.log4j.PatternLayout
log4j.appender.simConnectError.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.Additivity.errorlogC=false

#3-------jsonlog------------
log4j.logger.jsonLogC=ALL,simConnectJson
log4j.appender.simConnectJson=org.apache.log4j.RollingFileAppender
log4j.appender.simConnectJson.File=${user.dir}/simulator/logs/connect/json.log
log4j.appender.simConnectJson.MaxBackupIndex=10
log4j.appender.simConnectJson.MaxFileSize=10MB
log4j.appender.simConnectJson.Append=true
log4j.appender.simConnectJson.layout=org.apache.log4j.PatternLayout
log4j.appender.simConnectJson.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \: %-5p] - %m%n%n
log4j.Additivity.jsonLogC=false